{
  "name": "expressexample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gico735/ExpressExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gico735/ExpressExample/issues"
  },
  "homepage": "https://github.com/Gico735/ExpressExample#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0"
  }
}
